set -g prefix C-b
bind C-b send-prefix
##bind script new window
bind-key c run-shell  "~/my_project/tmux/./new_window"
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr default
setw -g window-status-current-fg colour252
setw -g window-status-current-bg colour23
setw -g window-status-current-attr default
setw -g pane-border-fg colour59
setw -g pane-border-bg default
setw -g pane-active-border-fg colour36
setw -g pane-active-border-bg default 
set -g status-bg "#191919"
set -g status-fg "#bd962c"
set -g status-attr default
set -g status-left-length 40
set -g status-right-length 60
set -g status-justify centre
set -g status-right '#[bold]#(~/my_project/./script_right) #[fg=colour256,bold]|| #[bg=#191919,fg=#bd962c,bold]#(hostname) %R %d-%m-%Y(%a) '
set -g status-left '#[bold,fg=colour47]»#[bg=#191919,fg=#bd962c,bold] Session: #[fg=colour143]#S #[fg=colour23]#I #[fg=colour29]#P #[fg=colour255,bold]||' 
set status-utf8 on
setw -g mode-keys vi
set -g default-terminal "screen-256color"
